<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hymn 1</title>
<link href="custom.css" rel="stylesheet" type="text/css">
<link href="jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.css" rel="stylesheet" type="text/css">
<script src="jquery.mobile-1.0b3/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.js" type="text/javascript"></script>
</head>

<body>
<div id="hymn1" data-role="page" data-theme="b" data-add-back-btn="true">
  <div data-role="header" data-theme="b">
    <h1>Hymn 1</h1>
  </div>
  <p> Processional / Recessional Hymn:</p>
  <div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
    <div data-role="collapsible" data-collapsed="false">
      <h3>English</h3>
      <p> <em>Jerih Moh Yamah<br>
             Jerih Moh Yamah      (2ce.<br>
            The Host Of Angels full Of Joy In Heaven<br>
            The Host Of Angels    (2ce.<br>
          They Are Praising God With Joyful Songs In Heaven</em></p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>French</h3>
      <p> <em>Jerih Moh Yamah<br>
             Jerih Moh Yamah      (2ce.<br>
            The Host Of Angels full Of Joy In Heaven<br>
            The Host Of Angels    (2ce.<br>
          They Are Praising God With Joyful Songs In Heaven</em></p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>Youruba</h3>
      <p> <em>Jerih Moh Yamah<br>
             Jerih Moh Yamah      (2ce.<br>
            The Host Of Angels full Of Joy In Heaven<br>
            The Host Of Angels    (2ce.<br>
          They Are Praising God With Joyful Songs In Heaven</em></p>
    </div>
  </div>
  <div data-role="footer" data-theme="b">
    <h4>C.C.C. App &copy; 2015</h4>
  </div>
</div>

</body>
</html>
