<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hymm 2</title>
<link href="custom.css" rel="stylesheet" type="text/css">
<link href="jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.css" rel="stylesheet" type="text/css">
<script src="jquery.mobile-1.0b3/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0b3/jquery.mobile-1.0b3.min.js" type="text/javascript"></script>
</head>

<body>
<div id="hymn2" data-role="page" data-theme="b" data-add-back-btn="true">
  <div data-role="header" data-theme="b">
    <h1>Hymn 2</h1>
  </div>
  <p>Hymn For Lighting The Candles On The Altar:</p>
  <div data-role="collapsible-set" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
    <div data-role="collapsible" data-collapsed="false">
      <h3>English</h3>
      <p><em>Yah rah Sa Rah, Yah rah Samatah<br>
                Yah rah Sa Rah, Yah rah Samatah<br>
                Kindle the light, Divine from Heaven above<br>
              Kindle the light, Divine from Heaven above</em></p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>French</h3>
      <p><em>Yah rah Sa Rah, Yah rah Samatah<br>
                Yah rah Sa Rah, Yah rah Samatah<br>
                Kindle the light, Divine from Heaven above<br>
              Kindle the light, Divine from Heaven above</em></p>
    </div>
    <div data-role="collapsible" data-collapsed="true">
      <h3>Yoruba</h3>
      <p><em>Yah rah Sa Rah, Yah rah Samatah<br>
                Yah rah Sa Rah, Yah rah Samatah<br>
                Kindle the light, Divine from Heaven above<br>
              Kindle the light, Divine from Heaven above</em></p>
    </div>
  </div>
  <div data-role="footer" data-theme="b">
    <h4>C.C.C. App &copy; 2015</h4>
  </div>
</div>

</body>
</html>
