<!DOCTYPE html>
<html lang="en" manifest="app.manifest">
	<head>
		<title>ICGC APP</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<div class="new-note">
			<form>
				<input type="text" class="note-title" placeholder="Title">
				<textarea class="note-text" placeholder="Type your note (markdown may be used)..."></textarea>
				<button class="save-note success">Save</button>
				<button class="close danger">Cancel</button>
			</form>
		</div>
		<div class="wrap">
			<header>
				<h1><a href="index.html">BACK</h1>
				<a href="#" class="add-note">New</a>
			</header>
			<div class="notes-section">
				<ul></ul>
			</div>
			
		</div>
		
		<script src="marked.js"></script>
		<script src="main.js"></script>

		<footer>

		<h4 align="center">Geekasoft &copy 2016</h4>
	</footer>
	</body>
</html>