<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><body>
  <table style="border-collapse: separate!important; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="450">
    <tbody>
    <tr>
      <td class="logo-td" align="left" valign="top" width="170">
        <p style="margin-bottom: 10px; margin-right: 10px; font-family: Helvetica,Arial,sans-serif; font-size: 10px; line-height: 12px;">
        <a style="text-decoration: none;" href="https://htmlsig.com/t/0000001BPCY32" class="clink logo-container">
            <img src="https://htmlsigs.s3.amazonaws.com/logos/files/000/479/064/landscape/logogeek.jpg" alt="Geekasoft" class="sig-logo" height="44" border="0" width="160">
        </a>
        </p>
        <p class="social-list" style="font-size: 0px; line-height: 0; font-family: Helvetica,Arial,sans-serif;">
    <a style="text-decoration: none; display: inline;" class="social signature_twitter-target sig-hide" href="https://htmlsig.com/t/0000001BMZEES">
      <img style="margin-bottom:2px; border:none; display:inline;" data-filename="twitter.png" src="https://s3.amazonaws.com/htmlsig-assets/round/twitter.png" alt="Twitter" height="16" width="16">
    </a>
    <span style="white-space: nowrap; display: inline;" class="signature_twitter-sep">
      <img src="https://s3.amazonaws.com/htmlsig-assets/spacer.gif" width="2">
    </span>
    <a style="text-decoration: none; display: inline;" class="social signature_facebook-target sig-hide" href="https://htmlsig.com/t/0000001BJST2F">
      <img style="margin-bottom:2px; border:none; display:inline;" data-filename="facebook.png" src="https://s3.amazonaws.com/htmlsig-assets/round/facebook.png" alt="Facebook" height="16" width="16">
    </a>
    <span style="white-space: nowrap; display: inline;" class="signature_facebook-sep">
      <img src="https://s3.amazonaws.com/htmlsig-assets/spacer.gif" width="2">
    </span>
    
    
    
    
    <a style="text-decoration: none; display: inline;" class="social signature_instagram-target sig-hide" href="https://htmlsig.com/t/0000001BNS0DD">
      <img style="margin-bottom:2px; border:none; display:inline;" data-filename="instagram.png" src="https://s3.amazonaws.com/htmlsig-assets/round/instagram.png" alt="Instagram" height="16" width="16">
    </a>
    <span style="white-space: nowrap; display: inline;" class="signature_instagram-sep">
      <img src="https://s3.amazonaws.com/htmlsig-assets/spacer.gif" width="2">
    </span>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>

      </td>
      <td class="spacer-td" style="border-left: 6px solid rgb(71, 124, 204);" align="left" nowrap="nowrap" valign="top" width="16">
        <img src="https://s3.amazonaws.com/htmlsig-assets/spacer.gif" width="10">
      </td>
      <td class="content-td" align="left" nowrap="nowrap" valign="top" width="274">
        <div class="content-pad" style="">
          <p style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; line-height: 12px; color: rgb(33, 33, 33); margin-bottom: 10px;">
          <span style="font-weight: bold; color: rgb(33, 33, 33); display: inline;" class="txt signature_name-target sig-hide">Motajo Michael</span>
          <span style="display: inline;" class="title-sep sep">/</span> <span style="color: rgb(33, 33, 33); display: inline;" class="txt signature_jobtitle-target sig-hide">CEO</span>
          <span style="display: inline;" class="email-sep break"><br></span>
          <a class="link email signature_email-target sig-hide" href="mailto:motajo@gmail.com" style="color: rgb(71, 124, 204); text-decoration: none; display: inline;">motajo@gmail.com</a><span style="display: inline;" class="signature_email-sep sep"> / </span><span style="color: rgb(33, 33, 33); display: inline;" class="txt signature_mobilephone-target sig-hide">+2348115493600</span>
          </p>
          <p style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; line-height: 12px; margin-bottom: 10px;">
          <span style="font-weight: bold; color: rgb(33, 33, 33); display: inline;" class="txt signature_companyname-target sig-hide">Geekasoft</span>
          <span style="display: inline;" class="company-sep break"><br></span>
           <span style="color: #212121;" class="txt signature_officephone-target sig-hide"></span> 
           <span style="color: #212121;" class="txt signature_fax-target sig-hide"></span>
          <span class="address-sep break"></span> <span style="color: rgb(33, 33, 33); display: inline;" class="txt signature_address-target sig-hide">Olaniyi, Abule-Egba - Lagos, Nigeria</span>
          <span class="address2-sep break"></span> <span style="color: #212121;" class="txt signature_address2-target sig-hide"></span>
          <span style="display: inline;" class="website-sep break"><br></span>
          <a class="link signature_website-target sig-hide" href="https://htmlsig.com/t/0000001BPCY32" style="color: rgb(71, 124, 204); text-decoration: none; display: inline;">http://geekasoft.com</a>
          </p>
        </div>

      </td>
      </tr>
      <tr>
        <td colspan="3">
          <p class="banner-container" style="margin-top: 10px; font-family: Helvetica,Arial,sans-serif; font-size: 10px; line-height: 12px; margin-bottom: 10px;">
              <a href="https://www.htmlsig.com/?utm_source=email&amp;utm_medium=sig&amp;utm_campaign=email%20banner">
                <img src="https://htmlsigs.s3.amazonaws.com/logos/files/000/046/698/landscape/htmlsig-banner.png" alt="htmlsig.com" class="sig-banner" height="35" border="0" width="300">
              </a>
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          

        </td>
      </tr>
      <tr>
        <td colspan="3"><p style="font-family: Helvetica, Arial, sans-serif; color: #212121; font-size: 9px; line-height: 12px; margin-top:10px;" class="txt signature_disclaimer-target"></p></td>
      </tr>
      </tbody>
    </table>
  </body></html>