
  <div data-role="header">
    <h4>A Charge To Keep I Have</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

  <p align="center">A charge to keep I have <br>
A God to glorify <br>
A never-dying soul to save <br>
And fit it for the sky <br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
	To serve the present age<br>
	My calling to fulfill<br>
	Oh, may it all my powers engage<br>
	To do my Master's will<br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
	Arm me with jealous care<br>
	As in Thy sight to live<br>
	And O Thy servant Lord, prepare<br>
	A strict account to give<br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
	Help me to watch and pray<br>
	And on Thyself rely<br>
	Assured, if I my trust betray<br>
	I shall for ever die<br>
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
