
  <div data-role="header">
    <h4>All Hail the Power of Jesus' Name</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">All hail the power of Jesus' name!<br> 
Let angels prostrate fall; x2<br> 
Bring forth the royal diadem, <br> 
And crown him x7<br> 
And crown him Lord of all.<br>  
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
	Ye chosen seed of Israel's race,<br>  
Ye ransomed from the fall, x2 <br> 
Hail him who saves you by his grace,<br>  
And crown him x7<br> 
And crown him Lord of all.<br>  

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
	Sinners, whose love can ne'er forget<br>  
The wormwood and the gall, x2<br> 
Go spread your trophies at his feet,<br>  
And crown him x7<br> 
And crown him Lord of all.<br> 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
	Let every kindred, every tribe<br>  
On this terrestrial ball, x2 <br> 
To him all majesty ascribe,<br>  
And crown him x7<br> 
And crown him Lord of all.<br> 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
	Crown him,ye martyrs of your God <br> 
	Who from his altar call; x2<br> 
Extol the Stem of Jesse's Rod, <br> 
And crown him x7<br> 
And crown him Lord of all.<br> 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 6</b></p>
<p align="center">
	O that with yonder sacred throng<br>  
We at his feet may fall! X2<br> 
We'll join the everlasting song,<br>  
And crown him x7<br> 
And crown him Lord of all.<br> 
</p>
<hr>
<hr>
<hr>
  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
