
  <div data-role="header">
    <h4>AMAZING GRACE HOW SWEET THE SOUND</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">Amazing grace how sweet the sound<br>
that saved a wretch like me!<br>
I once was lost but now am found,<br>
was blind but now I see.<br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
	'Twas grace that taught my heart to fear,<br>
	and grace my fears relieved;<br>
how precious did that grace appear<br>
the hour I first believed!<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
	The Lord has promised good to me,<br>
his word my hope secures;<br>
he will my shield and portion be<br>
as long as life endures.<br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
	Through many dangers, toils,<br> 
	and snares I have already come;<br>
'tis grace hath brought me safe thus far,<br>
and grace will lead me home.<br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
	When we've been there ten thousand years,<br> 
	bright shining as the sun,<br>
we've no less days to sing God's praise<br>
than when we'd first begun. <br>
</p>
<hr>
<hr>
<hr>


  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
