
  <div data-role="header">
    <h4>AND CAN IT BE THAT I SHOULD BOAST</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
And can it be that I should gain<br>
An int'rest in the Savior's blood?<br>
Died He for me, who caused His pain?<br>
For me, who Him to death pursued?<br>
<hr>
<b>Refrain:</b><br>
<em>Amazing love! How can it be<br>
That Thou, my God, should die for me! X2</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Tis mystery all! Th'Immortal dies!<br>
Who can explore His strange design?<br>
In vain the firstborn seraph tries<br>
To sound the depths of love divine! <br>
<hr>
<b>Refrain:</b><br>
<em>'Tis mercy all! let earth adore,<br>
Let angel minds inquire no more x2 </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
He left His Father's throne above,<br>
So free, so infinite His grace;<br>
Emptied Himself of all but love,<br>
And bled for Adam's helpless race;<br>
<hr>
<b>Refrain:</b><br>
<em>'Tis mercy all, immense and free;<br>
For, O my God, it found out me.x2</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Long my imprisoned spirit lay<br>
Fast bound in sin and nature's night;<br>
Thine eye diffused a quick'ning ray,<br>
I woke, the dungeon flamed with light; <br>
<hr>
<b>Refrain:</b><br>
<em>My chains fell off, my heart was free;<br>
I rose, went forth and followed Thee. X2</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
No condemnation now I dread;<br>
Jesus, and all in Him is mine!<br>
Alive in Him, my living Head,<br>
And clothed in righteousness divine,<br>
<hr>
<b>Refrain:</b><br>
<em>Bold I approach th'eternal throne,<br>
And claim the crown, through Christ my own x2</em><br>
</p>
<hr>
<hr>
<hr>


  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
