
  <div data-role="header">
    <h4>Be Still and Know That I Am God</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Be still and know that I am God.<br>
Be still and know that I am God.<br>
Be still and know that I am God.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
I am the Lord that healeth thee.<br>
I am the Lord that healeth thee.<br>
I am the Lord that healeth thee.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
In Thee, O Lord, I put my trust.<br>
In Thee, O Lord. I put my trust.<br>
In Thee, O Lord, I put my trust.<br>
 
</p>
<hr>
<hr>
<hr>


  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
