
  <div data-role="header">
    <h4> BLESSED ASSURANCE JESUS IS MINE </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Blessed assurance, Jesus is mine!<br> 
O what a foretaste of glory divine!<br> 
Heir of salvation, purchase of God,<br> 
born of his Spirit, washed in his blood.<br> 
<hr>
<b>Refrain:</b><br>
<em>This is my story, this is my song,<br> 
praising my Saviour all the day long;<br> 
this is my story; this is my song,<br> 
praising my Savior all the day long</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Perfect submission, perfect delight,<br> 
visions of rapture now burst on my sight;<br> 
angels descending bring from above<br> 
echoes of mercy, whispers of love.<br>
<hr>
<b>Refrain:</b><br>
<em>This is my story, this is my song,<br> 
praising my Saviour all the day long;<br> 
this is my story; this is my song,<br> 
praising my Savior all the day long.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Perfect submission, all is at rest;<br> 
I in my Savior am happy and blest,<br> 
watching and waiting, looking above,<br> 
filled with his goodness, lost in his love.<br> 
<hr>
<b>Refrain:</b><br>
<em>This is my story, this is my song,<br> 
praising my Saviour  all the day long;<br> 
this is my story, this is my song,<br> 
praising my Savior all the day long.</em><br>
</p>
<hr>
<hr>
<hr>



  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
