
  <div data-role="header">
    <h4>CAPTAIN OF ISRAEL’S HOST AND GUIDE</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Captain of Israel's host and guide<br> 
of all who seek the land above,<br>
beneath thy shadow we abide,<br> 
the cloud of thy protecting love;<br>
our strength, thy grace; our rule, thy word;<br>
our end, the glory of the Lord.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
By thine unerring Spirit led,<br>
we shall not in the desert stray;<br>
we shall not full direction need,<br>
nor miss our providential way;<br>
as far from danger as from fear<br>
while love, almighty love, is near.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
We've no abiding city here,<br>
but seek a city out of sight;<br>
thither our steady course we steer,<br>
aspiring to the plains of light:<br>
Jerusalem the saints' abode,<br>
whose founder is the living God.<br>
 
</p>
<hr>
<hr>
<hr>



  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
