
  <div data-role="header">
    <h4> COUNT YOUR BLESSINGS </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
When upon life’s billows you are tempest tossed,<br>
When you are discouraged, thinking all is lost,<br>
Count your many blessings, name them one by one,<br>
And it will surprise you what the Lord hath done.<br>
<hr>
<b>Chorus:</b><br>
<em>Count your blessings, name them one by one,<br>
Count your blessings, see what God hath done!<br>
Count your blessings, name them one by one,<br>
And it will surprise you what the Lord hath done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Are you ever burdened with a load of care?<br>
Does the cross seem heavy you are called to bear?<br>
Count your many blessings, every doubt will fly,<br>
And you will keep singing as the days go by.<br>
<hr>
<b>Chorus:</b><br>
<em>Count your blessings, name them one by one,<br>
Count your blessings, see what God hath done!<br>
Count your blessings, name them one by one,<br>
And it will surprise you what the Lord hath done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
When you look at others with their lands and gold,<br>
Think that Christ has promised you His wealth untold;<br>
Count your many blessings. Wealth can never buy<br>
Your reward in heaven, nor your home on high.<br>
<hr>
<b>Chorus:</b><br>
<em>Count your blessings, name them one by one,<br>
Count your blessings, see what God hath done!<br>
Count your blessings, name them one by one,<br>
And it will surprise you what the Lord hath done.  </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
So, amid the conflict whether great or small,<br>
Do not be disheartened, God is over all;<br>
Count your many blessings, angels will attend,<br>
Help and comfort give you to your journey’s end.<br>
<hr>
<b>Chorus:</b><br>
<em>Count your blessings, name them one by one,<br>
Count your blessings, see what God hath done!<br>
Count your blessings, name them one by one,<br>
And it will surprise you what the Lord hath done.</em><br>
</p>
<hr>
<hr>
<hr>



  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
