
  <div data-role="header">
    <h4> Ding Dong </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Ding dong merrily on high,<br>
In heav'n the bells are ringing:<br>
Ding dong! verily the sky<br>
Is riv'n with angel singing.<br>
<hr>
<b>Chorus:</b><br>
<em>Gloria,,,,, Hosanna in excelsis!<br>
Gloria,,,,, Hosanna in excelsis!</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
E'en so here below, below,<br>
Let steeple bells be swungen,<br>
And "Io, io, io!"<br>
By priest and people sungen.<br>
<hr>
<b>Chorus:</b><br>
<em>Gloria,,,,, Hosanna in excelsis!<br>
Gloria,,,,, Hosanna in excelsis!</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Pray you, dutifully prime<br>
Your matin chime, ye ringers;<br>
May you beautifully rhyme<br>
Your evetime song, ye singers.<br>
<hr>
<b>Chorus:</b><br>
<em>Gloria,,,,, Hosanna in excelsis!<br>
Gloria,,,,, Hosanna in excelsis!<br>
Gloria,,,,, Hosanna in excelsis!<br>
Gloria,,,,, Hosanna in excelsis!</em><br>
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
