
  <div data-role="header">
    <h4>Every Praise</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Every praise is to our God<br>
Every word of worship with one accord<br>
Every praise every praise is to our God<br>
Sing hallelujah to our God<br>
Glory hallelujah is due our God<br>
Every praise every praise is to our God<br>

</p>
<hr>
<hr>
<hr>

<p align="center">
God my Savior<br>
God my Healer<br>
God my Deliverer<br>
Yes He is, yes He is<br>
</p>
<hr>


<p align="center">
Yes He is, yes He is [repeat]<br>
</p>
<hr>

<p align="center">
Every praise is to our God.<br>
Every word of worship with one accord<br>
</p>
<hr>

<p align="center">
Every praise every praise [repeat]<br>
Is to our God<br> 
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
