
  <div data-role="header">
    <h4> Faithful to the End </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
When I'm feeling afraid<br>
Full of uncertainty<br>
When the plans that I've made<br>
All fall apart<br>
When the future's unclear<br>
And all that i can do is wait<br>
There is a promise<br>
Echoing in my heart<br>
<hr>
<b>Chorus:</b><br>
<em>He will be faithful to the end<br>
He will provide time and time again<br>
He will be faithful<br>
So faithful to the end<br>
He will be there when all else fades<br>
His love is stronger than my pain<br>
He will be faithful<br>
So faithful to the end</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
There is grace I can't measure<br>
Mercy I don't deserve<br>
There's forgiveness that's endless for me<br>
Oh what a blessed assurance<br>
To know how deeply i'm loved<br>
And i'm always reminded<br>
That he will be all i need<br>
<hr>
<b>Chorus:</b><br>
<em>He will be faithful to the end<br>
He will provide time and time again<br>
He will be faithful<br>
So faithful to the end<br>
He will be there when all else fades<br>
His love is stronger than my pain<br>
He will be faithful<br>
So faithful to the end</em><br>
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
