
  <div data-role="header">
    <h4>Fight the good fight with all thy might</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Fight the good fight with all thy might;<br>
Christ is thy strength, and Christ thy right;<br>
Lay hold on life, and it shall be<br>
Thy joy and crown eternally.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Run the straight race through God's good grace,<br>
Lift up thine eyes, and seek His face;<br>
Life with its way before us lies;<br>
Christ is the path, and Christ the prize.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Cast care aside, lean on thy guide;<br>
His boundless mercy will provide;<br>
Trust, and thy trusting soul shall prove<br>
Christ is its life, and Christ its love.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Faint not nor fear, his arms are near;<br>
He changeth not, and thou art dear;<br>
Only believe, and thou shalt see<br>
That Christ is all in all to thee.<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
