
  <div data-role="header">
    <h4> Freedom</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
I wanna clap a little louder than before<br> 
I wanna sing a little louder higher than before <br>
I wanna jump higher than before <br>
I wanna shout a little louder than before<br>
<hr>
<b>Chorus:</b><br>
<em>Freedom, freedom, freedom, freedom<br> 
Freedom, freedom, freedom, freedom </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
I wanna clap a little louder than before <br>
I wanna sing a little louder <br>
I wanna spin wilder than before <br>
I wanna shout louder <br>
<hr>
<b>Chorus:</b><br>
<em>Freedom, freedom, freedom, freedom<br> 
Freedom, freedom, freedom, freedom </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
I wanna lift my hands higher than before <br>
I wanna love you more than before <br>
I wanna worship deeper than before <br>
I've gotta scream louder... <br>
<hr>
<b>Bridge:</b><br>
<em>No more shackles, no more chains,<br> 
No more bondage I am free <br>
No more shackles, no more chains, <br>
No more bondage I am free </em><br>
</p>
<hr>
<hr>

<em>Halleluiah, halleluiah, halleluiah, halleluiah<br> 
Halleluiah, halleluiah, halleluiah</em><br>
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
