
  <div data-role="header">
    <h4>GOD MOVES IN A MYSTERIOUS WAY</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
God moves in a mysterious way<br>
His wonders to perform;<br>
He plants His footsteps in the sea<br>
And rides upon the storm.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Deep in unfathomable mines<br>
of never failing skill He treasures<br>
up His bright designs and works<br>
His sovereign will.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Ye fearful saints, fresh courage<br> 
take; the clouds ye so much <br>
dread Are big with mercy and<br>
shall break in blessings on your <br>
head.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Judge not the Lord by feeble <br>
sense, but trust Him for His <br>
grace; behind a frowning <br>
providence He hides a smiling <br>
face.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
His purposes will ripen fast,<br>
Unfolding every hour;<br>
The bud may have a bitter taste,<br>
But sweet will be the flower.<br>
 
</p>
<hr>
<hr>
<hr>

  <p align="center"><b>Verse 6</b></p>
<p align="center">
Blind unbelief is sure to err<br>
And scan His work in vain;<br>
God is His own interpreter,<br>
And He will make it plain.<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
