
  <div data-role="header">
    <h4>God Can</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
When you can't move the mountain<br> 
That's standing in your way I came to<br>
tell you God can I said God can <br>
And when you can't turn the <br>
darkness Into the light of day <br>
I got good news for you God can <br>
God can God can God can <br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
When you can't find the answers to <br>
All your doubts and fears God can<br>
God can When you are needing<br>
someone to Wipe away your tears <br>
God can God can <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
God can do more than you <br>
Could ever ask or think He holds all<br>
power in His mighty hand When you <br>
can't see your way just Remember <br>
this my friend God can God can <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
When you can't change your past and<br> 
you Can't heal your broken heart <br>
God can God can When you can't find <br>
courage to make a Brand new start <br>
God can God can <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
When you are at your weakest <br>
He'll fill you with His strength <br>
It's not by might but by His Spirit <br>
That we do all things Yes, you can <br>
face the future when your Hope is in <br>
His hands <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 6</b></p>
<p align="center">
I have a God who can do anything <br>
I have a God who is still the King of<br> 
kings I have a God who is able to do <br>
Above and beyond what you could <br>
Ask Him to <br>
 
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
