
  <div data-role="header">
    <h4> GREAT IS THY FAITHFULNESS </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Great is thy faithfulness, O God my father<br>
There is no shadow of turning with Thee<br>
Thou changest not, Thy compassions, they fail not,<br>
As Thou hast been, Thou for ever will be<br>
<hr>
<b>Chorus:</b><br>
<em>Great is thy faithfulness, Great is thy faithfulness,<br>
Morning by morning new mercies I see<br>
All I have needed thy hand hath provided<br>
Great is thy faithfulness, Lord unto me.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Summer and winter, and springtime and harvest,<br>
Sun, moon and stars in their courses above<br>
Join with all nature in manifold witness<br>
To thy great faithfulness, mercy and love<br>
<hr>
<b>Chorus:</b><br>
<em>Great is thy faithfulness Great is thy faithfulness<br>
Morning by morning new mercies I see<br>
All I have needed thy hand hath provided<br>
Great is thy faithfulness, Lord unto me.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Pardon for sin and a peace that endureth<br>
Thine own dear presence to cheer and to guide,<br>
Strength for today and bright hope for tomorrow,<br>
Blessings all mine, with ten thousand beside<br>
<hr>
<b>Chorus:</b><br>
<em>Great is thy faithfulness, Great is thy faithfulness,<br>
Morning by morning new mercies I see<br>
All I have needed thy hand hath provided<br>
Great is thy faithfulness, Lord unto me.</em><br>
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
