
  <div data-role="header">
    <h4>Hark! the herald angels sing</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Hark! the herald angels sing,<br>
"Glory to the newborn King!"<br>
Peace on earth, and mercy mild,<br>
God and sinners reconciled<br>
Joyful, all ye nations, rise,<br>
Join the triumph of the skies;<br>
With th' angelic host proclaim,<br>
"Christ is born in Bethlehem." <br>
Hark! the herald angels sing,<br>
"Glory to the newborn King!"<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Christ, by highest heav'n adored:<br>
Christ, the everlasting Lord;<br>
Late in time behold him come,<br>
Offspring of the favored one.<br>
Veil'd in flesh, the Godhead see;<br>
Hail, th'incarnate Deity:<br>
Pleased, as man, with men to dwell,<br>
Jesus, our Emmanuel!<br>
Hark! the herald angels sing,<br>
"Glory to the newborn King!"<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Hail! the heav'n born Prince of peace!<br>
Hail! the Son of Righteousness!<br>
Light and life to all he brings,<br>
Risen with healing in his wings<br>
Mild he lays his glory by,<br>
Born that man no more may die:<br>
Born to raise the sons of earth,<br>
Born to give them second birth.<br>
Hark! the herald angels sing,<br>
"Glory to the newborn King!"<br>
 
</p>
<hr>
<hr>
<hr>



  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
