
  <div data-role="header">
    <h4> I’M PRESSING ON THE UPWARD WAY </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
I'm pressing on the upward way,<br> 
New heights I'm gaining every day; <br>
Still praying as I onward bound, <br>
"Lord, plant my feet on higher ground." <br>
<hr>
<b>Chorus:</b><br>
<em>Lord, lift me up, and let me stand, <br>
By faith, on heaven's table-land, <br>
A higher plane than I have found; <br>
Lord, plant my feet on higher ground. </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
My heart has no desire to stay <br>
Where doubts arise and fears dismay; <br>
Tho' some may dwell where these abound, <br>
My prayer, my aim, is higher ground <br>
<hr>
<b>Chorus:</b><br>
<em>Lord, lift me up, and let me stand, <br>
By faith, on heaven's table-land, <br>
A higher plane than I have found; <br>
Lord, plant my feet on higher ground.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
I want to live above the world <br>
Tho' Satan's darts at me are hurled; <br>
For faith has caught the joyful sound, <br>
The song of saints on higher ground. <br>
<hr>
<b>Chorus:</b><br>
<em>Lord, lift me up, and let me stand, <br>
By faith, on heaven's table-land, <br>
A higher plane than I have found; <br>
Lord, plant my feet on higher ground. </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
I want to scale the upmost height, <br>
And catch a glimpse of glory-bright; <br>
But still I'll pray till Heav'n I've found, <br>
"Lord, plant my feet on higher ground." <br>
<hr>
<b>Chorus:</b><br>
<em>Lord, lift me up, and let me stand, <br>
By faith, on heaven's table-land, <br>
A higher plane than I have found; <br>
Lord, plant my feet on higher ground. </em><br>
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
