
  <div data-role="header">
    <h4>JESUS SHALL REIGHN WHERE’ER THE SUN</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Jesus shall reign where’er the sun<br>
Doth his successive journeys run;<br>
His Kingdom stretch from shore to shore,<br>
Till moons shall wax and wane no more.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
For Him shall endless prayer be made.<br> 
And praises throng to crown His head,<br>
His name like sweet perfume shall rise<br>
With every morning sacrifice.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
People and realms of every tongue<br>
Dwell on His love with sweetest song;<br> 
And infant voices shall proclaim,<br> 
Their early blessings on His name.<br>

 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Blessings abound where’er He reigns:<br> 
The prisoner leaps to lose his chains,<br>
The weary find eternal rest,<br>
And all the sons of want are blest.<br>

 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Let every creature rise and bring<br>
Peculiar honors to our King;<br>
Angels descend with songs again,<br>
And earth repeat the loud Amen.<br>

 
</p>
<hr>
<hr>
<hr>

  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
