
  <div data-role="header">
    <h4>Joy to the World</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Joy to The world! the Lord is come<br>
Let earth receive her King<br>
Let ev'ry heart prepare him room<br>
And heaven and nature sing<br>
And heaven and nature sing<br>
And heaven and nature sing<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Joy to the world! the Savior reigns<br>
Let men their songs employ<br>
While fields and floods, rocks, hills and plains<br>
Repeat the sounding joy<br>
Repeat the sounding joy<br>
Repeat the sounding joy<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
He rules the world with truth and grace<br>
And makes the nations prove<br> 
The glories of His righteousness<br>
And wonders of His love<br> 
And wonders of His love<br> 
And wonder wonders of His love<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
