
  <div data-role="header">
    <h4>LOVE DIVINE ALL LOVE EXCELLING</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Love divine, all loves excelling,<br>
Joy of heaven to earth come down;<br>
Fix in us thy humble dwelling;<br>
All thy faithful mercies crown!<br>
<br>
Jesus, Thou art all compassion,<br>
Pure unbounded love Thou art;<br>
Visit us with Thy salvation;<br>
Enter every trembling heart.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Breathe, O breathe Thy loving Spirit,<br>
into every troubled breast!<br>
Let us all in Thee inherit;<br>
Let us find that second rest.<br>
<br>
Take away our bent to sinning;<br>
Alpha and Omega be;<br>
End of faith, as its Beginning,<br>
Set our hearts at liberty.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Come, Almighty to deliver,<br>
Let us all Thy life receive;<br>
Suddenly return and never,<br>
Never more Thy temples leave.<br>
<br>
Thee we would be always blessing,<br>
Serve Thee as Thy hosts above,<br>
Pray and praise Thee without ceasing,<br>
Glory in Thy perfect love.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Finish, then, Thy new creation;<br>
Pure and spotless let us be.<br>
Let us see Thy great salvation<br>
perfectly restored in Thee;<br>
<br>
Changed from glory into glory,<br>
Till in heaven we take our place,<br>
Till we cast our crowns before Thee,<br>
Lost in wonder, love, and praise.<br>

 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
