
  <div data-role="header">
    <h4> Low In The Grave He Lay</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Low in the grave He lay,<br>
Jesus my Savior!<br>
Waiting the coming day,<br>
Jesus, my Lord:<br>
<hr>
<b>Chorus:</b><br>
<em>Up from the grave He arose,<br>
With a mighty triumph o'er His foes;<br>
He arose a Victor<br>
<br>
From the dark domain,<br>
And He lives forever<br>
With His saints to reign:<br>
He arose! He arose!<br>
Hallelujah! Christ arose!</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Vainly they watch His bed,<br>
Jesus, my Savior;<br>
Vainly they seal the dead,<br>
Jesus, my Lord:<br> 
<hr>
<b>Chorus:</b><br>
<em>Up from the grave He arose,<br>
With a mighty triumph o'er His foes;<br>
He arose a Victor<br>
<br>
From the dark domain,<br>
And He lives forever<br>
With His saints to reign:<br>
He arose! He arose!<br>
Hallelujah! Christ arose!</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Death cannot keep His prey,<br>
Jesus, my Savior:<br>
He tore the bars away,<br>
Jesus, my Lord:<br>
<hr>
<b>Chorus:</b><br>
<em>Up from the grave He arose,<br>
With a mighty triumph o'er His foes;<br>
He arose a Victor<br>
<br>
From the dark domain,<br>
And He lives forever<br>
With His saints to reign:<br>
He arose! He arose!<br>
Hallelujah! Christ arose!</em><br>
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
