
  <div data-role="header">
    <h4> MY HOPE IS BUILT ON NOTHING LESS </h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
My hope is built on nothing less<br>
Than Jesus Christ, my righteousness;<br>
I dare not trust the sweetest frame,<br>
But wholly lean on Jesus’ name.<br>
<hr>
<b>Chorus:</b><br>
<em>On Christ, the solid Rock, I stand;<br>
All other ground is sinking sand,<br>
 All other ground is sinking sand.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
When darkness veils His lovely face,<br>
I rest on His unchanging grace;<br>
In every high and stormy gale,<br>
My anchor holds within the veil.<br>
<hr>
<b>Chorus:</b><br>
<em>On Christ, the solid Rock, I stand;<br>
All other ground is sinking sand,<br>
 All other ground is sinking sand.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
His oath, His covenant, His blood,<br>
Support me in the whelming flood;<br>
When all around my soul gives way,<br>
He then is all my hope and stay.<br>
<hr>
<b>Chorus:</b><br>
<em>On Christ, the solid Rock, I stand;<br>
All other ground is sinking sand,<br>
 All other ground is sinking sand.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
When He shall come with trumpet sound,<br>
Oh, may I then in Him be found;<br>
In Him, my righteousness, alone,<br>
Faultless to stand before the throne.<br>
<hr>
<b>Chorus:</b><br>
<em>On Christ, the solid Rock, I stand;<br>
All other ground is sinking sand,<br>
 All other ground is sinking sand.<br></em><br>
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
