
  <div data-role="header">
    <h4>NOW THANK WE ALL OUR GOD</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Now thank we all our God<br>
With heart and hands and voices<br>
Who wondrous things hath done<br>
In whom His world rejoices;<br>
<br>
Who from our mother's arms<br>
Hath blessed us on our way<br>
With countless gifts of love<br>
And still is ours to-day.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
O may this bounteous God<br>
Through all our life be near us,<br>
With ever joyful hearts<br>
And blessed peace to cheer us;<br>
<br>
And keep us in His grace<br>
And guide us when perplexed<br>
And free us from all ills<br>
In this world and the next.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
All praise and thanks to God<br>
The Father now  be given<br>
The Son, and Him who reigns<br>
With Them in highest heaven,<br>
<br>
The one eternal God<br>
Whom earth and heaven adore,<br>
For thus it was, is now<br>
And shall be evermore<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
