 <div data-role="header">
    <h4>O COME ALL YE FAITHFUL</h4>
  </div>
  
  <p align="center">
O come all ye faithful joyful and triumphant<br>
Oh come ye O come ye to Bethlehem;<br>
come and behold him born the King of angels;<br>
O come let us adore him<br>
O come let us adore him<br>
O come let us adore him Christ the Lord.<br>


<hr>
God of God light of light<br>
Lo he not the virgin's womb;<br>
Very God begotten not created:<br>
O come let us adore him<br>
O come let us adore him<br>
O come let us adore him Christ the Lord.<br>
<hr>
Sing choirs of angels sing in exultation<br>
Sing all ye citizens of heaven above;<br>
Glory to God in the highest:<br>
O come let us adore him<br>
O come let us adore him<br>
O come let us adore him Christ the Lord.<br>

<hr>
See how the shepherds summoned to his cradle, <br>
leaving their flocks, draw nigh with lowly fear <br>
we too will thither hend our joyful footsteps;. <br>
O come let us adore him<br>
O come let us adore him<br>
O come let us adore him Christ the Lord.<br>

</p>
<hr>
<hr>
<hr>
<div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>