
  <div data-role="header">
    <h4>O for a thousand tongues to sing</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Oh, for a thousand tongues to sing <br>
My great Redeemer’s praise,<br>
The glories of my God and king,<br>
The triumphs of His grace!<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
My gracious Master and my God,<br>
Assist me to proclaim,<br>
To spread through all the earth abroad, <br>
The honors of Thy name.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Jesus! The name that charms our fears, <br>
that bids our sorrows cease—<br>
’Tis music in the sinner’s ears, <br>
’Tis life, and health, and peace.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
He breaks the pow’r of cancelled sin, <br>
He sets the pris’ner free;<br>
His blood can make the foulest clean, <br>
His blood availed for me.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
He speaks, and, list’ning to His voice, <br>
New life the dead receive,<br>
The mournful, broken hearts rejoice, <br>
The humble poor believe.<br>
 
</p>
<hr>
<hr>
<hr>

  <p align="center"><b>Verse 6</b></p>
<p align="center">
See all your sins on Jesus laid <br>
The lamp of God was slain,<br>
His soul was once an offering made,<br>
for every soul of man.<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
