
  <div data-role="header">
    <h4>O PERFECT LOVE</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
O perfect Love, all human thought transcending,<br>
lowly we kneel in prayer before thy throne,<br>
that theirs may be the love which knows no ending,<br>
whom thou forevermore dost join in one.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
O perfect Life, be thou their full assurance,<br>
of tender charity and steadfast faith,<br>
of patient hope and quiet, brave endurance,<br>
with childlike trust that fears nor pain nor death.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Grant them the joy which brightens earthly sorrow;<br>
grant them the peace which calms all earthly strife,<br>
and to life's day the glorious unknown morrow<br>
that dawns upon eternal love and life.<br>
 
</p>
<hr>
<hr>
<hr>

<
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
