
  <div data-role="header">
    <h4>O worship the King</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
O worship the King, <br>
all glorious above!<br>
O gratefully sing <br>
his power and his love!<br>
Our shield and defender, <br>
the Ancient of Days,<br>
pavilioned in splendor, <br>
and girded with praise.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
O tell of his might! <br>
O sing of his grace!<br>
Whose robe is the light, <br>
whose canopy space.<br>
His chariots of wrath <br>
the deep thunderclouds form,<br>
and dark is his path <br>
on the wings of the storm.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
The earth, with its store <br>
of wonders untold,<br>
Almighty, thy power <br>
hath founded of old,<br>
hath 'stablished it fast <br>
by a changeless decree,<br>
and round it hath cast, <br>
like a mantle, the sea.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Thy bountiful care, <br>
what tongue can recite?<br>
It breathes in the air; <br>
it shines in the light;<br>
it streams from the hills, <br>
it descends to the plain,<br>
and sweetly distills <br>
in the dew and the rain.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Frail children of dust, <br>
and feeble as frail,<br>
in thee do we trust, <br>
nor find thee to fail;<br>
thy mercies, how tender! <br>
How firm to the end!<br>
Our Maker, Defender, <br>
Redeemer, and Friend!<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
O measureless Might, <br>
ineffable Love,<br>
while angels delight <br>
to worship thee above,<br>
the humbler creation, <br>
though feeble their lays,<br>
with true adoration <br>
shall all sing thy praise.<br>
 
</p>
<hr>
<hr>
<hr>

<
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
