 <div data-role="header">
    <h4>POTTERS HAND</h4>
  </div>
  
  <p align="center">
Beautiful Lord, wonderful Saviour<br>
I know for sure all of my days are held in Your hand<br>
Crafted into Your perfect plan<br>


<hr>
You gently called me into Your presence<br>
Guiding me by Your Holy Spirit<br>
Teach me dear Lord, to live all of my life<br>
Through Your eyes<br>
<hr>
And I'm captured by Your Holy calling<br>
Set me apart, I know You're drawing me to Yourself<br>
Lead me Lord, I pray<br>

<hr>
Take me and mold me, use me, fill me<br>
I give my life to the Potter's hand<br>
Call me, You guide me, lead me, walk beside me<br>
I give my life to the Potter's hand<br>

<hr>
You gently call me into Your presence<br>
Guiding me by Your Holy Spirit<br>
Teach me dear Lord, to live all of my life<br>
Through Your eyes<br>
<hr>
I'm captured by Your Holy calling<br>
Set me apart, I know You're drawing me to Yourself<br>
Lead me Lord, I pray<br>
<hr>
Take me and mold me, use me, fill me<br>
I give my life to my Potter's hand<br>
Call me, guide me, lead me, walk beside me<br>
I give my life to the Potter's hand<br>

<hr>
Take me and mold me, use me, fill me<br>
I give my life to my Potter's hand<br>
Call me, guide me, lead me, walk beside me<br>
I give my life to the Potter's hand<br>

</p>
<hr>
<hr>
<hr>
<div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>