
  <div data-role="header">
    <h4>Praise My Soul The King Of Heaven</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Praise, my soul, the King of heaven, <br>
To his feet thy tribute bring; <br>
Ransomed, healed, restored, forgiven, <br>
Who like me his praise should sing?<br>
Praise Him! Praise Him!<br>
Praise the everlasting King.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Praise him for his grace and favour <br>
To our fathers in distress;<br>
Praise him still the same forever,<br>
Slow to chide, and swift to bless:<br>
Praise Him! Praise Him!<br>
Glorious in his faithfulness<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Father-like, he tends and spares us, <br>
Well our feeble frame he knows; <br>
In his hands he gently bears us, <br>
Rescues us from all our foes:<br>
Praise Him! Praise Him! <br>
Widely as his mercy flows.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Angels, help us to adore him;<br>
Ye behold him face to face;<br>
Sun and moon, bow down before him, <br>
Dwellers all in time and space:<br>
Praise Him! Praise Him!<br>
Praise with us the God of grace.<br>
 
</p>
<hr>
<hr>
<hr>

  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
