
  <div data-role="header">
    <h4>REJOICE THE LORD IS KING</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Rejoice, the Lord is King! <br>
Your Lord and King adore; <br>
Mortals give thanks and sing, <br>
and triumph evermore;<br>
Lift up your heart, <br>
lift up your voice;<br>
Rejoice, again I say, rejoice!<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Jesus, the Savior, reigns, <br>
the God of truth and love;<br>
When He had purged our stains <br>
He took His seat above;<br>
Lift up your heart, <br>
lift up your voice;<br>
Rejoice, again I say, rejoice!<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
His kingdom cannot fail, <br>
He rules o'er earth and heaven,<br>
The keys of death and hell <br>
are to our Jesus given;<br>
Lift up your heart, <br>
lift up your voice;<br>
Rejoice, again I say, rejoice!<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
He sits at God's right hand <br>
till all His foes submit,<br>
And bow to His command, <br>
and fall beneath His feet:<br>
Lift up your heart, <br>
lift up your voice;<br>
Rejoice, again I say, rejoice!<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
He all His foes shall quell, <br>
shall all our sins destroy,<br>
And every bosom swell <br>
with pure seraphic joy;<br>
Lift up your heart, <br>
lift up your voice,<br>
Rejoice, again I say, rejoice!<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 6</b></p>
<p align="center">
Rejoice in glorious hope! <br>
Jesus the Judge shall come,<br>
And take His servants up <br>
to their eternal home.<br>
We soon shall hear <br>
th'archangel's voice;<br>
The trump of God shall sound, rejoice!<br>

 
</p>
<hr>
<hr>
<hr>

<
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
