
  <div data-role="header">
    <h4> RESCUE THE PERISHING</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Rescue the perishing,<br>
Care for the dying,<br>
Snatch them in pity from sin and the grave;<br>
<br>
Weep o'er the erring one,<br>
Lift up the fallen,<br>
Tell them of Jesus the mighty to save.<br>
<hr>
<b>Chorus:</b><br>
<em>Rescue the perishing,<br>
Care for the dying<br>
Jesus is merciful,<br>
Jesus will save.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Though they are slighting Him,<br>
Still He is waiting,<br>
Waiting the penitent child to receive;<br>
<br>
Plead with them earnestly,<br>
Plead with them gently;<br>
He will forgive if they only believe.<br>
<hr>
<b>Chorus:</b><br>
<em>Rescue the perishing,<br>
Care for the dying<br>
Jesus is merciful,<br>
Jesus will save.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Down in the human heart,<br>
Crushed by the tempter,<br>
Feelings lie buried that grace can restore;<br>
<br>
Touched by a loving heart,<br>
Wakened by kindness,<br>
Chords that are broken will vibrate once more.<br>
<hr>
<b>Chorus:</b><br>
<em>Rescue the perishing,<br>
Care for the dying<br>
Jesus is merciful,<br>
Jesus will save.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Rescue the perishing,<br>
Duty demands it;<br>
Strength for thy labor the Lord will provide;<br>
<br>
Back to the narrow way,<br>
Patiently win them;<br>
Tell the poor wand'rer  Savior has died.<br>
<hr>
<b>Chorus:</b><br>
<em>Rescue the perishing,<br>
Care for the dying<br>
Jesus is merciful,<br>
Jesus will save.</em><br>
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
