
  <div data-role="header">
    <h4>SHOWERS OF BLESSINGS</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
There shall be showers of blessing <br>
this is a promise of love<br>
There shall be seasons refreshing <br>
sent from the Savior above<br>
Showers of blessing <br>
showers of blessing we need<br>
Mercy drops round us are falling <br>
but for the showers we plead<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
There shall be showers of blessing <br>
precious reviving again<br>
over the hills and the valleys <br>
sound of abandons of rain<br>
Showers of blessing <br>
showers of blessing we need<br>
Mercy drops round us are falling <br>
but for the showers we plead<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
There shall be showers of blessing <br>
oh but today they might fall<br>
Now as to God reconfesing <br>
now as on Jesus we call<br>
Showers of blessing <br>
showers of blessing we need<br>
Mercy drops round us are falling <br>
but for the showers we plead<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
