
  <div data-role="header">
    <h4> STANDING ON THE PROMISES OF GOD</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Standing on the promises of Christ my King, <br>
Through eternal ages let his praises ring; <br>
Glory in the highest, I will shout and Sing, <br>
Standing on the promises of God<br>
<hr>
<b>Refrain:</b><br>
<em>Standing, standing, <br>
Standing on the promises of Christ my Saviour; <br>
Standing, standing, <br>
I'm standing on the promises of God.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Standing on the promises that cannot fail, <br>
When the howling storms of doubt and fear     <br>
Assail, by the living Word of God I shall <br>
prevail, standing on the promises of God. <br>
<hr>
<b>Refrain:</b><br>
<em>Standing, standing, standing on the<br>
Promises of Christ my Saviour; <br>
Standing, standing,<br>
I'm standing on the promises of God. </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Standing on the promises of Christ the<br>
Lord, bound to him eternally by love's<br>
strong Cord, Overcoming daily with the Spirit's sword, <br>
Standing on the promises of God.<br>
<hr>
<b>Refrain:</b><br>
<em>Standing, standing, <br>
Standing on the promises of Christ my <br>
Saviour; Standing, standing, <br>
I'm standing on the promises of God. </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Standing on the promises I cannot fall, <br>
Listening every moment to the Spirit's Call, <br>
Resting in my Saviour as my all in all, <br>
Standing on the promises of God.<br>
<hr>
<b>Refrain:</b><br>
<em>Standing, standing, <br>
Standing on the promises of Christ my<br>
Saviour; Standing, standing, <br>
I'm standing on the promises of God. </em><br>
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
