
  <div data-role="header">
    <h4>STAND UP! STAND UP FOR JESUS</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Stand up stand up for Jesus <br>
Ye soldiers of the cross<br>
Lift high His royal banner<br>
It must not suffer loss<br>
<br>
From victory unto victory<br>
His army He shall lead<br>
Till every foe is vanquished<br>
And Christ is Lord indeed<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Stand up, stand up for Jesus<br>
The trumpet call obey<br>
Forth to the mighty conflict<br>
In this His glorious day<br>
<br>
Ye that are men, now serve Him<br>
Against unnumbered foes<br>
Let courage rise with danger<br>
And strength to strength oppose<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Stand up, stand up for Jesus<br>
Stand in His strength alone<br>
The arm of flesh will fail you<br>
Ye dare not trust your own<br>
<br>
Put on the Gospel armour<br>
And, watching unto prayer<br>
Where duty calls, or danger,<br>
Be never wanting there.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Stand up, stand up for Jesus!<br>
The strife will not be long<br>
This day the noise of battle<br>
The next the victor's song<br>
<br>
To Him that overcometh<br>
A crown of life shall be<br>
He with the King of Glory<br>
Shall reign eternally.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Stand up, stand up for Jesus<br>
The solemn watchword hear<br>
If while ye sleep He suffers<br>
Away with shame and fear<br>
<br>
Where'er ye meet with evil<br>
Within you or without<br>
Charge for the God of battles<br>
And put the foe to rout.<br>
 
</p>
<hr>
<hr>
<hr>


  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
