
  <div data-role="header">
    <h4>TAKE MY LIFE AND LET IT BE</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Take my life and let it be<br>
consecrated, Lord, to thee.<br>
Take my moments and my days;<br>
let them flow in endless praise,<br>
let them flow in endless praise.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Take my hands and let them move<br>
at the impulse of thy love.<br>
Take my feet and let them be<br>
swift and beautiful for thee,<br>
swift and beautiful for thee.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Take my voice and let me sing<br>
always, only, for my King.<br>
Take my lips and let them be<br>
filled with messages from thee,<br>
filled with messages from thee.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Take my silver and my gold;<br>
not a mite would I withhold.<br>
Take my intellect and use<br>
every power as thou shalt choose,<br>
every power as thou shalt choose.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Take my will and make it thine;<br>
it shall be no longer mine.<br>
Take my heart it is thine own;<br>
it shall be thy royal throne,<br>
it shall be thy royal throne.<br>

 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 6</b></p>
<p align="center">
Take my love; my Lord, I pour<br>
at thy feet its treasure store.<br>
Take myself, and I will be<br>
ever, only, all for thee,<br>
ever, only, all for thee. <br>

 
</p>
<hr>
<hr>
<hr>

<
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
