
  <div data-role="header">
    <h4>THE LORD’S MY SHEPHERD I’LL NOT WANT</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
The Lord’s my Shepherd, <br>
I’ll not want; He makes me <br>
down to lie, In pastures <br>
green; He leadeth me The <br>
quiet waters by.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
My soul He doth restore <br>
again, And me to walk doth <br>
make Within the paths of <br>
righteousness,<br>
E’en for His own name’s sake.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Yea, though I walk in <br>
death’s dark vale, yet will I <br>
fear no ill; For Thou art <br>
with me, and Thy rod, and <br>
staff my comfort still.<br>

 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
My table Thou hast <br>
furnished In presence of my <br>
foes; My head Thou dost <br>
with oil anoint, And my cup <br>
overflows.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Goodness and mercy all <br>
my life Shall surely follow <br>
me; And in God’s house <br>
forevermore,<br>
My dwelling place shall be.<br>

 
</p>
<hr>
<hr>
<hr>

  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
