
  <div data-role="header">
    <h4> THERE IS A REDEEMER</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
There is a redeemer,<br>
Jesus, god's own son,<br>
Precious lamb of god, messiah,<br>
Holy one,<br>
<hr>
<b>Chorus:</b><br>
<em>Thank you oh my father,<br>
For giving us your son,<br>
And leaving your spirit,<br>
'til the work on earth is done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Jesus my redeemer,<br>
Name above all names,<br>
Precious lamb of god, messiah,<br>
Oh, for sinners slain.<br>
<hr>
<b>Chorus:</b><br>
<em>Thank you oh my father,<br>
For giving us your son,<br>
And leaving your spirit,<br>
'til the work on earth is done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
When I stand in glory,<br>
I will see his face,<br>
And there I'll serve my king forever,<br>
In that holy place.<br>
<hr>
<b>Chorus:</b><br>
<em>Thank you oh my father,<br>
For giving us your son,<br>
And leaving your spirit,<br>
'til the work on earth is done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
There is a redeemer,<br>
Jesus, god's own son,<br>
Precious lamb of god, messiah,<br>
Holy one,<br>
<hr>
<b>Chorus:</b><br>
<em>Thank you oh my father,<br>
For giving us your son,<br>
And leaving your spirit,<br>
'til the work on earth is done.</em><br>
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
