
  <div data-role="header">
    <h4>THERE IS A GREEN HILL</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
There is a green hill far away,<br>
without a city wall,<br>
where there our dear Lord was crucified<br>
who died to save us all.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
We may not know, we cannot tell,<br>
what pains he had to bear,<br>
but we believe it was for us<br>
he hung and suffered there.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
He died that we might be forgiven,<br>
he died to make us good,<br>
that we might go at last to heaven,<br>
saved by his precious blood.<br>

 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
There was no other good enough<br>
to pay the price of sin,<br>
he only could unlock the gate<br>
of heaven and let us in.<br>

 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
O dearly, dearly has he loved!<br>
And we must love him too,<br>
and trust in his redeeming blood,<br>
and try his works to do.<br>

 
</p>
<hr>
<hr>
<hr>

  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
