
  <div data-role="header">
    <h4>THOU OH LORD</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Many are they increased that troubled me<br>
Many are they that rise up against me<br>
Many there be which say of my soul<br>
There is no help for him in God<br>
<hr>
<b>Chorus:</b><br>
<em>But Thou, oh Lord are a shield for me<br>
My glory and the lifter of my head<br>
Thou, oh Lord are a shield for me<br>
My glory and the lifter of my head</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
I cried unto the Lord with my voice<br>
And he heard me out of His holy hill<br>
I laid me down and slept and awaked<br>
For the Lord sustained, for he sustained me<br>
<hr>
<b>Chorus:</b><br>
<em>Thou, oh Lord are a shield for me<br>
My glory and the lifter of my head<br>
Thou, oh Lord are shield for me<br>
My glory and the lifter of my head<br>
<br>
Repeat chorus Twice<br><br>

For Thou oh Lord are a shield for me<br>
My glory and the lifter of my head<br>
Of my head<br>
My head<br>
</em><br>
</p>
<hr>
<hr>
<hr>


  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
