
  <div data-role="header">
    <h4>THROUGH ALL THE CHANGING SCENES OF LIFE</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Through all the changing scenes of life, <br>
In trouble and in joy,<br>
The praises of my God shall still<br>
My heart and tongue employ.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Oh, magnify the Lord with me,<br>
 With me exalt His name;<br>
When in distress to Him I called,<br>
 He to my rescue came.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
The hosts of God encamp around<br>
The dwellings of the just;<br>
Deliverance He affords to all<br>
Who on His succor trust. <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Oh, make but trial of His love,<br>
     Experience will decide<br>
     How blest they are, and only they,<br>
     Who in His truth confide.<br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Fear Him, ye saints, and you will then, <br>
Have nothing else to fear;<br>
Make you His service your delight,<br>
Your wants shall be His care.<br>
 
</p>
<hr>
<hr>
<hr>

  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
