
  <div data-role="header">
    <h4>THROUGH IT ALL</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
I've had many tears and sorrows,<br>
I've had questions for tomorrow,<br>
there's been times I didn't know right from wrong.<br>
But in every situation,<br>
God gave me blessed consulation,<br>
that my trials come to only make me strong.<br>
<hr>
<b>Chorus:</b><br>
<em>Through it all,<br>
through it all,<br>
I've learned to trust in Jesus,<br>
I've learned to trust in God.<br>
<br>
Through it all,<br>
through it all,<br>
I've learned to depend upon His Word.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
I've been to lots of places,<br>
I've seen a lot of faces,<br>
there's been times I felt so all alone.<br>
But in my lonely hours,<br>
yes, those precious lonely hours,<br>
Jesus lets me know that I was His own<br>
<hr>
<b>Chorus:</b><br>
<em>Through it all,<br>
through it all,<br>
I've learned to trust in Jesus,<br>
I've learned to trust in God.<br>
<br>
Through it all,<br>
through it all,<br>
I've learned to depend upon His Word.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
I thank God for the mountains,<br>
and I thank Him for the valleys,<br>
I thank Him for the storms He brought me through.<br>
For if I'd never had a problem,<br>
I wouldn't know God could solve them,<br>
I'd never know what faith in God could do<br>
<hr>
<b>Chorus:</b><br>
<em>Through it all,<br>
through it all,<br>
I've learned to trust in Jesus,<br>
I've learned to trust in God.<br>
<br>
Through it all,<br>
through it all,<br>
I've learned to depend upon His Word.</em><br>
</p>
<hr>
<hr>
<hr>


  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
