
  <div data-role="header">
    <h4>TO  GOD BE THE GLORY</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
To God be the glory, great things He hath done,<br>
So loved He the world that He gave us His Son,<br>
Who yielded His life our redemption to win,<br>
And opened the life-gate that all may go in.<br>
<hr>
<b>Chorus:</b><br>
<em>Praise the Lord, praise the Lord,Let the earth hear His voice;<br>
Praise the Lord, praise the Lord,Let the people rejoice;<br>
Oh, come to the Father, through Jesus the Son,<br>
  And give Him the glory; great things He hath done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Oh, perfect redemption, the purchase of blood,<br>
To every believer the promise of God;<br>
The vilest offender who truly believes,<br>
That moment from Jesus a pardon receives<br>
<hr>
<b>Chorus:</b><br>
<em>Praise the Lord, praise the Lord,Let the earth hear His voice;<br>
Praise the Lord, praise the Lord,Let the people rejoice;<br>
Oh, come to the Father, through Jesus the Son,<br>
  And give Him the glory; great things He hath done.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Great things He hath taught us, great things He hath done,<br>
And great our rejoicing through Jesus the Son;<br>
But purer, and higher, and greater will be<br>
Our wonder, our transport when Jesus we see.<br>
<hr>
<b>Chorus:</b><br>
<em>Praise the Lord, praise the Lord,Let the earth hear His voice;<br>
Praise the Lord, praise the Lord,Let the people rejoice;<br>
Oh, come to the Father, through Jesus the Son,<br>
  And give Him the glory; great things He hath done.</em><br>
</p>
<hr>
<hr>
<hr>




  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
