 <div data-role="header">
    <h4>TOTAL PRAISE</h4>
  </div>
  
  <p align="center">
Lord, I will lift my eyes to the hills<br>
Knowing my help is coming from You<br>
Your peace You give me in time of the storm<br>
<br>
You are the source of my strength<br>
You are the strength of my life<br>
I lift my hands in total praise to You<br>
<br>
You are the source of my strength<br>
You are the strength of my life<br>
I lift my hands in total praise to You<br>
<br>
Amen, Amen, Amen, Amen<br>
Amen, Amen, Amen, Amen<br>
<br>
You are the source of my strength<br>
You are the strength of my life<br>
I lift my hands in total praise to You<br>
<br>
Amen, Amen, Amen, Amen<br>
Amen, Amen, Amen, Amen<br>

</p>
<hr>
<hr>
<hr>
<div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>