
  <div data-role="header">
    <h4>WHEN I SURVEY THE WONDROUS CROSS (ISAAC WATTS 1674-1748)</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
When I survey the wondrous cross <br>
On which the Prince of Glory died; <br>
My richest gain<br>
<br>
I count but loss, <br>
And pour contempt on all my pride.<br>

</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Forbid it, Lord, that I should boast, <br>
Save in the cross of Christ, my God; <br>
<br>
All the vain things that charm me most, <br>
I sacrifice them to His blood. <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
See, from his head, his hands, his feet, <br>
Sorrow and love flow mingled down. <br>
<br>
Did e'er such love and sorrow meet, <br>
Or thorns compose so rich a crown? <br>
 
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Were the whole realm of nature mine, <br>
That were an offering far too small; <br>
<br>
Love so amazing, so divine, <br>
Demands my soul, my life, my all. <br>
 
</p>
<hr>
<hr>
<hr>




  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
