
  <div data-role="header">
    <h4>WHEN WE WALK WITH THE LORD</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
When we walk with the Lord in the light of his Word<br>
What a glory he sheds on our way!<br>
While we do his good will, he abides with us still,<br>
And with all who will trust and obey.<br>
<hr>
<b>Refrain:</b><br>
<em>Trust and obey, for there's no other way<br>
To be happy in Jesus, but to trust and obey.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Not a shadow can rise, not a cloud in the skies,<br>
But his smile quickly drives it away;<br>
Not a doubt or a fear, not a sigh nor a tear,<br>
Can abide while we trust and obey.<br>
<hr>
<b>Refrain:</b><br>
<em>Trust and obey, for there's no other way<br>
To be happy in Jesus, but to trust and obey.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Not a burden we bear, not a sorrow we share,<br>
But our toil he doth richly repay;<br>
Not a grief nor a loss, not a frown or a cross,<br>
But is blest if we trust and obey.<br>
<hr>
<b>Refrain:</b><br>
<em>Trust and obey, for there's no other way<br>
To be happy in Jesus, but to trust and obey.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
But we never can prove the delights of his love<br>
Until all on the altar we lay;<br>
For the favour he shows, and the joy he bestows,<br>
Are for them who will trust and obey.<br>
<hr>
<b>Refrain:</b><br>
<em>Trust and obey, for there's no other way<br>
To be happy in Jesus, but to trust and obey.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 5</b></p>
<p align="center">
Then in fellowship sweet we will sit at his feet,<br>
Or we will walk by his side in the way;<br>
What he says we will do, where he sends we will go,<br>
Never fear, only trust and obey. <br>
<hr>
<b>Refrain:</b><br>
<em>Trust and obey, for there's no other way<br>
To be happy in Jesus, but to trust and obey.</em><br>
</p>
<hr>
<hr>
<hr>


  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
