 <div data-role="header">
    <h4>WHILE SHEPHERDS WATCHED THEIR FLOCKS BY NIGHT, </h4>
  </div>
  
  <p align="center">
While shepherds watched their flocks by night,<br>
All seated on the ground,<br>
The angel of the Lord came down,<br>
And glory shone around<br>
<br>
"Fear not," said he, for mighty dread<br>
Had seized their troubled minds<br>
"Glad tidings of great joy I bring<br>
To you and all mankind<br>
<br>
"To you, in David's town, this day,<br>
Is born of David's line<br>
A Savior, who is Christ the Lord;<br>
And this shall be the sign<br>
<br>
The heavenly Babe you there shall find<br>
To human view displayed,<br>
All meanly wrapped in swaddling-clothes<br>
And in a manger laid<br>
<br>
Thus spake the seraph and forthwith<br>
Appeared a shining throng<br>
Of angels, praising God, and thus<br>
Addressed their joyful song:<br>
<br>
"All glory be to God on high,<br>
And to the earth be peace;<br>
Good will henceforth from Heaven to men<br>
Begin and never cease<br>

</p>
<hr>
<hr>
<hr>
<div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>