
  <div data-role="header">
    <h4>WOULD YOU BE FREE FROM THE BURDEN OF SIN</h4>
  </div>
  
  <p align="center"><b>Verse 1</b></p>

<p align="center">
Would you be free from your burden of sin?<br>
  There's power in the blood, power in the blood;<br>
Would you o'er evil a victory win?<br>
  There's wonderful power in the blood. <br>
<hr>
<b>Chorus:</b><br>
<em>There is power, power, wonder-working power,<br>
 In the blood of the Lamb;<br>
 There is power, power, wonder-working power,<br>
 In the precious blood of the Lamb. </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 2</b></p>
<p align="center">
Would you be free from your passion and pride?<br>
  There's power in the blood, power in the blood;<br>
  Come for a cleansing to Calvary's tide,<br>
  There's wonderful power in the blood.  <br>
<hr>
<b>Chorus:</b><br>
<em>There is power, power, wonder-working power,<br>
 In the blood of the Lamb;<br>
 There is power, power, wonder-working power,<br>
 In the precious blood of the Lamb.  </em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 3</b></p>
<p align="center">
Would you be whiter, much whiter than snow?<br>
  There's power in the blood, power in the blood;<br>
  Sin-stains are lost in its life-giving flow,<br>
  There's wonderful power in the blood. <br>
<hr>
<b>Chorus:</b><br>
<em>There is power, power, wonder-working power,<br>
  In the blood of the Lamb;<br>
  There is power, power, wonder-working power,<br>
  In the precious blood of the Lamb.</em><br>
</p>
<hr>
<hr>
<hr>

<p align="center"><b>Verse 4</b></p>
<p align="center">
Would you do service for Jesus your King?<br>
  There's power in the blood, power in the blood;<br>
  Would you live daily His praises to sing?<br>
  There's wonderful power in the blood.<br>
<hr>
<b>Chorus:</b><br>
<em>There is power, power, wonder-working power,<br>
   In the blood of the Lamb;<br>
   There is power, power, wonder-working power,<br>
   In the precious blood of the Lamb. </em><br>
</p>
<hr>
<hr>
<hr>




  
  <div data-role="footer" data-theme="b">
    <h4>Geekasoft &copy; 2016</h4>
  </div>
